##############################
## Java
##############################
.mtj.tmp
.class
.jar
.war
.ear
.nar
hs_err_pid

##############################
## Maven
##############################
target
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvntiming.properties
.mvnwrappermaven-wrapper.jar

##############################
## Gradle
##############################
bin
build
.gradle
.gradletasknamecache
gradle-app.setting
!gradle-wrapper.jar

##############################
## IntelliJ
##############################
out
.idea
.idea_modules
.iml
.ipr
.iws

##############################
## Eclipse
##############################
.settings
bin
tmp
.metadata
.classpath
.project
.tmp
.bak
.swp
~.nib
local.properties
.loadpath
.factorypath

##############################
## NetBeans
##############################
nbprojectprivate
build
nbbuild
dist
nbdist
nbactions.xml
nb-configuration.xml

##############################
## Visual Studio Code
##############################
.vscode
.code-workspace

##############################
## OS X
##############################
.DS_Store
